@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: aliceblue;
}

body,html{
    overflow-x: hidden;
}


#header {
    height: 100vh;
    width: 100vw;
    background-image: url('images/header-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header-content {
    margin-bottom: 100px;
    color: aliceblue;
    text-align: center;
}

.header-content h2 {
    font-size: 5vmin;
}

.line {
    width: 100px;
    height: 3px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 8vmin;
    margin-top: 0px;
    margin-bottom: 20px;
}

.btn {
    padding: 8px 14px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navlinks {
    list-style: none;
    display: flex;
    align-items: center;

}

.navlinks li {
    margin: 0 30px;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}





section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 5vmin;
    color: rgb(25, 14, 36);

}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}

.col h4{
    font-size: 4vmin;
    color:rgb(0, 0, 0);
    margin: 20px auto;
}

p{
    color: rgb(41, 35, 40);
    font-weight: 500;
    padding: 0px 40px;
}

.section-one .btn{
    margin-top: 30px;
}




.section-two{
    width: 100%;
    height: 100vh;
    background-image: url('images/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.explore-content{
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    color: aliceblue;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
    margin: 20px;
}


.explore-content p{
    color: aliceblue;
}

.explore-content .btn{
    margin-top: 1rem;

}

.explore-content .line{
    margin-bottom: 40px;
}

.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 250px;
    height: auto;
    margin: 10px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.content-col h1{
    font-size: 7vmin;
    color: rgb(127, 90, 162);

}

.content-col .line{
    margin-left: -1px;
}


.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .btn{
    margin-left: -100px;
}


.footer{
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(79, 61, 95);
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
}









img{
    transition: transform .3s ease  ;
}

img:hover{
    transform: scale(1.1);
}

.btn:hover{
    background-color: aliceblue;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.653);
}

li:hover{
    color: #fc036b;
    cursor: pointer;
}


@media only screen and (max-width:850px) {
    .nav-bar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .navlinks {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(75, 75, 152);
        margin-top: 4000px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 25%;
    }

    .navlinks li {
        margin: 30px auto;
    }

    .menu-btn {
        display: block;

    }

    .row{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .col img{
        max-width: 90%;
    }

    .row .col{
        margin: 20px auto;
    }

    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }

    img:hover{
        transform: scale(1.1);
    }
    
    .btn:hover{
        background-color: aliceblue;
        color: #fc036b;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.653);
    }
}
